{
  "name": "rbua_dailybot",
  "description": "RB.UA daily sale monitoring bot",
  "authors": [
    {
      "name": "Sergiy Lilikovych",
      "email": "sergiy.lilikovych@gmail.com",
      "homepage": "https://lilikovych.name"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "telegram-bot/api": "2.*"
  }
}